appender=com.p6spy.engine.spy.appender.Slf4JLogger
driverlist=oracle.jdbc.driver.OracleDriver
# appender=com.p6spy.engine.spy.appender.FileLogger
dateformat=yyyy-MM-dd HH:mm:ss:SSS
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=took %(executionTime) ms |\n\t\t%(sql)
# excludecategories=info,debug,result,resultset